FetchNotification/Login.xaml

<Window x:Class="FetchNotification.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FetchNotification"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="/Res/Logo.ico" ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Login" Height="378" Width="392"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Border BorderThickness="1" Margin="18,18,18,18" CornerRadius="11" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Image Source="Res/Logo.png" Width="88" Height="73" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Label Content="To always be on the wave of things!" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Center" Margin="0,29,0,0"/>
            <DockPanel Margin="0,10,0,0">
                <Label Content="User ID:" FontFamily="Heebo-Regular" FontSize="16" Foreground="#A9ABC3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <TextBox x:Name="txtUserID" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="10,0,50,0" Width="200" Height="40" Background="#EEEDFF"
                     FontSize="24" FontFamily="Helvetica Neue" TabIndex="0" />
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label Content="Password:" FontFamily="Heebo-Regular" FontSize="16" Foreground="#A9ABC3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0"/>
                <PasswordBox x:Name="txtUserPassword" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="10,0,50,0" Width="200" Height="40" Background="#EEEDFF"
                     FontSize="24" FontFamily="Helvetica Neue" TabIndex="1" />
            </DockPanel>
            
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnConnect" Margin="0,20,5,0" Content="Login" Width="120" Height="40" Background="#6D65FD" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Helvetica Neue"
                        HorizontalAlignment="Center" Click="btnConnect_Click" TabIndex="2"/>
                <Button Grid.Column="1" x:Name="btnCancel" Margin="5,20,0,0" Content="Cancel" Width="120" Height="40" Background="#6D65FD" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Helvetica Neue"
                        HorizontalAlignment="Center" Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
