FetchNotification/MainWindow.xaml

<Window x:Class="FetchNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Commands="clr-namespace:FetchNotification.Commands"
        xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:CC="clr-namespace:FetchNotification.Properties"
        mc:Ignorable="d"
        Title="Main" Height="710" Width="430"
        WindowStartupLocation="CenterScreen" Icon="/Res/Logo.ico" ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered"
        >

    <Grid>
        <tb:TaskbarIcon x:Name="tb"
                    Visibility="Visible"
                    ToolTipText="Fetch Notification"
                    IconSource="Res/Logo.ico"
                    MenuActivation="LeftOrRightClick"
      >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static CC:Resources.show_hide}" 
                              Command="{Commands:ShowMainWindowCommand}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="{x:Static CC:Resources.exit}" 
                              Command="{Commands:ExitCommand}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <TextBlock
                    Text="Fetch Notifications"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
        <Border BorderThickness="1" Margin="18,18,18,18" CornerRadius="11" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Button x:Name="btnRed"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,50,0" BorderThickness="0" Background="Transparent"
                ToolTip="{x:Static CC:Resources.connection_fail}" Click="btnRed_Click">
                <Image Source="Res/RedDot.png"/>
            </Button>
            <Button x:Name="btnBlue"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,50,0" BorderThickness="0" Background="Transparent"
                ToolTip="{x:Static CC:Resources.connected}" Visibility="Collapsed" Click="btnBlue_Click">
                <Image Source="Res/BlueDot.png"/>
            </Button>
            <Image Source="Res/Logo.png" Width="88" Height="73" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Label Content="To always be on the wave of things!" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Center" Margin="0,29,0,0"/>
            <Label Content="Notifications" FontFamily="Heebo-Regular" FontSize="16" Foreground="#A9ABC3" HorizontalAlignment="Left" Margin="57,0,0,0"/>
            <ScrollViewer Margin="25,0,25,0" Width="Auto" VerticalScrollBarVisibility="Auto" Height="370"
                          >
                <controls:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="9999"/>
            </ScrollViewer >

        </StackPanel>
        <Button x:Name="btnAlart" Width="30" Height="30" Margin="57,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent"
                Visibility="Collapsed" Click="btnAlart_Click">
            <Image Source="Res/Bell.png" />
        </Button>
        <Button x:Name="btnSetting"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,57,50" BorderThickness="0" Background="Transparent"
                ToolTip="{x:Static CC:Resources.settings}" Click="btnSetting_Click">
            <Image Source="Res/settings.png"/>
        </Button>
    </Grid>
</Window>
