FetchNotification/MainWindow.xaml

<Window x:Class="FetchNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:Commands="clr-namespace:FetchNotification.Commands"
        xmlns:local="clr-namespace:FetchNotification"
        xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="430"
        WindowStartupLocation="CenterScreen" Icon="/Res/Logo.ico" ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        >

    <Grid>
        <tb:TaskbarIcon x:Name="tb"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    IconSource="Res/Logo.ico"
                    MenuActivation="LeftOrRightClick"
      >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show/Hide" 
                              Command="{Commands:ShowMainWindowCommand}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Exit" 
                              Command="{Commands:ExitCommand}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <TextBlock
                    Text="Fetch Notifications"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
        <Border BorderThickness="1" Margin="18,18,18,18" CornerRadius="11" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Image Source="Res/Logo.png" Width="88" Height="73" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Label Content="To always be on the wave of things!" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Center" Margin="0,29,0,0"/>
            <Label Content="Notifications" FontFamily="Heebo-Regular" FontSize="16" Foreground="#A9ABC3" HorizontalAlignment="Left" Margin="57,0,0,0"/>
            <ScrollViewer Margin="25,0,25,0" Width="Auto" VerticalScrollBarVisibility="Auto" Height="368"
                          >
                <controls:NotificationArea x:Name="WindowArea" Position="TopLeft" MaxItems="9999"/>
            </ScrollViewer >

        </StackPanel>
        <Button Width="30" Height="30" Margin="57,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent">
            <Image Source="Res/Bell.png" />
        </Button>
        <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,57,50" BorderThickness="0" Background="Transparent">
            <Image Source="Res/settings.png"/>
        </Button>
    </Grid>
</Window>
