FetchNotification/SettingWindow.xaml

<Window x:Class="FetchNotification.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="Setting" Height="430" Width="430"
        WindowStartupLocation="CenterScreen" Icon="/Res/Logo.ico" ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        >
    
    <Grid>
        <Border BorderThickness="1" Margin="18,18,18,18" CornerRadius="11" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Image Source="Res/Logo.png" Width="88" Height="73" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Label Content="To always be on the wave of things!" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Center" Margin="0,29,0,0"/>
            <Label Content="User ID" FontFamily="Heebo-Regular" FontSize="16" Foreground="#A9ABC3" HorizontalAlignment="Left" Margin="57,0,0,0"/>
            <TextBox x:Name="txtUserID" Text="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="70,0,70,0" Height="55" Background="#EEEDFF"
                     FontSize="24" FontFamily="Helvetica Neue" />
            <Button x:Name="btnConnect" Content="Connect" Width="151" Height="55" Margin="0,50,0,0" Background="#6D65FD" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Helvetica Neue"
                    Click="btnConnect_Click"/>
        </StackPanel>
    </Grid>
</Window>
