FetchNotification/SettingWindowConnected.xaml

<Window x:Class="FetchNotification.SettingWindowConnected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:CC="clr-namespace:FetchNotification.Properties"
        mc:Ignorable="d"
        Title="Setting" Height="738" Width="430"
        WindowStartupLocation="CenterScreen" Icon="/Res/Logo.ico" ResizeMode="NoResize" SizeToContent="Manual" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        >

    <Grid>
        <Border BorderThickness="1" Margin="18,18,18,18" CornerRadius="11" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <StackPanel>
            <Button x:Name="btnBack" Background="Transparent" Margin="50,30,0,0" HorizontalAlignment="Left" BorderThickness="0"
                    Click="btnBack_Click">
                <DockPanel HorizontalAlignment="Stretch">
                    <Image Source="/Res/back.png" Width="14" Height="16" />
                    <TextBlock Text="Back to notifications" Margin="10,0,0,0" FontSize="14"/>
                </DockPanel>
            </Button>
            <Image Source="Res/Logo.png" Width="88" Height="73" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <Label Content="To always be on the wave of things!" FontFamily="Helvetica Neue" FontSize="16" Foreground="#A9ABC3" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="{x:Static CC:Resources.loged_with}" FontFamily="Heebo-Regular" FontSize="14" Foreground="#707070" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox x:Name="txtUserID" Text="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="70,0,70,0" Height="55" Background="#EEEDFF"
                     FontSize="24" FontFamily="Helvetica Neue" IsReadOnly="True"/>
            <Grid>
                <Label Content="{x:Static CC:Resources.choose_setting}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,40,0,0" VerticalAlignment="Center"/>
                <Image Source="Res/bell-off.png" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="309,44,0,0"/>
                <Image Source="Res/mute.png" Width="21" Height="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,50,0,0"/>
            </Grid>
            <Grid Visibility="Collapsed">
                <Label Content="All" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox x:Name="chk_notification_all" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox x:Name="chk_mute_all" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.add_lead}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_add_lead_notification_Checked" Unchecked="chk_add_lead_notification_Checked" x:Name="chk_add_lead_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_add_lead_mute_Checked" Unchecked="chk_add_lead_mute_Checked" x:Name="chk_add_lead_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.call_bounce}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_call_bounce_notification_Checked" Unchecked="chk_add_lead_notification_Checked" x:Name="chk_call_bounce_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_call_bounce_mute_Checked" Unchecked="chk_add_lead_mute_Checked" x:Name="chk_call_bounce_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.schedualed_mission}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_schedualed_mission_notification_Checked" Unchecked="chk_schedualed_mission_notification_Checked" x:Name="chk_schedualed_mission_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_schedualed_mission_mute_Checked" Unchecked="chk_schedualed_mission_mute_Checked" x:Name="chk_schedualed_mission_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.new_mission}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_new_mission_notification_Checked" Unchecked="chk_new_mission_notification_Checked" x:Name="chk_new_mission_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_new_mission_mute_Checked" Unchecked="chk_new_mission_mute_Checked" x:Name="chk_new_mission_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.new_email}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_new_email_notification_Checked" Unchecked="chk_new_email_notification_Checked" x:Name="chk_new_email_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_new_email_mute_Checked" Unchecked="chk_new_email_mute_Checked" x:Name="chk_new_email_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.chat_message}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_chat_message_notification_Checked" Unchecked="chk_chat_message_notification_Checked" x:Name="chk_chat_message_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_chat_message_mute_Checked" Unchecked="chk_chat_message_mute_Checked" x:Name="chk_chat_message_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.service_message}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_service_message_notification_Checked" Unchecked="chk_service_message_notification_Checked" x:Name="chk_service_message_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_service_message_mute_Checked" Unchecked="chk_service_message_mute_Checked" x:Name="chk_service_message_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.mission_message}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_mission_message_notification_Checked" Unchecked="chk_mission_message_notification_Checked" x:Name="chk_mission_message_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_mission_message_mute_Checked" Unchecked="chk_mission_message_mute_Checked" x:Name="chk_mission_message_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>
            <Grid>
                <Label Content="{x:Static CC:Resources.system_message}" FontFamily="Helvetica Neue" FontSize="16" Foreground="#707070" HorizontalAlignment="Left" Margin="51,0,0,0"/>
                <CheckBox Checked="chk_system_message_notification_Checked" Unchecked="chk_system_message_notification_Checked" x:Name="chk_system_message_notification" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="312,0,0,0" />
                <CheckBox Checked="chk_system_message_mute_Checked" Unchecked="chk_system_message_mute_Checked" x:Name="chk_system_message_mute" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="360,0,0,0" />
            </Grid>

            <Button x:Name="btnLogout" Margin="0,20,0,0" Content="{x:Static CC:Resources.logout}" Width="151" Height="55" Background="#6D65FD" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Helvetica Neue"
                        HorizontalAlignment="Center"
                    Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
